EMAIL_USER = "athulkrishna9633141960@gmail.com"
EMAIL_PASSWORD = ggyf bejh bzkm ceki
SECRET_KEY = 666HHYFVV90

RAZORPAY_KEY_ID = rzp_test_22G9mNsdlhNzAS
RAZORPAY_KEY_SECRET = sc4psEhPZPxwr9DlAbVoLcmT

# MONGO_URL = mongodb://127.0.0.1:27017/AromaticaDb
MONGO_URL=mongodb://Athul:AromaDb123@ac-7aicney-shard-00-00.kau2tk4.mongodb.net:27017,ac-7aicney-shard-00-01.kau2tk4.mongodb.net:27017,ac-7aicney-shard-00-02.kau2tk4.mongodb.net:27017/?ssl=true&replicaSet=atlas-cx2ovs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=AromaCluster
PORT = 3003

GOOGLE_CLIENT_ID = 194662683345-cughtm8q5h5ahckrdik1iu6j424lk1n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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